
<!DOCTYPE html>
<html>
<body>

<head>
   

<style>



.dreptunghi {
  width: 700px;
  height: 80px;
  background-color: #204b7ca6;
  padding: 50px;
  margin: auto;
}

.text-bold {
  font-weight: bold;
}



	@media only screen and (max-width: 600px) {
  /* Mobile-specific styles go here */
.content h2 {
    font-size: 16px;
  }

  .box,
  .box2 {
    padding: 10px;
  }

  .container {
    padding: 10px;
  }

  .background-img {
    height: 300px;
    width: 90%;
    margin: 10% auto;
  }

  .box,
  .box2 {
    width: 250px;
    height: 250px;
    left: 50%;
    transform: translateX(-50%);
  }  
    
}

body {
   background: #204b7ca6;
  overflow-x: hidden;
}
 
 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-1: Oswald, sans-serif;
  --font-2: Arimo, sans-serif;
}
:before,
:after {
  content: "";
  position: absolute;
}
a {
  display: inline-block;
  text-decoration: none;
}
span {
  display: inline-block;
}
#main,
.app {
  position: relative;
  width: 100%;
  height: auto;
  font-size: 16px;
  font-family: var(--font-1);
  color: #fff;
  overflow-x: hidden;
}
.app {
  border-top: solid 30px #252525;
}
.container {
  width: 940px;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.header {
  height: 270px;
  position: relative;
}


.content {
  width: 940px;
  height: auto;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 30px;
}
.header h1 {
  text-align: center;
  margin-top: 80px;
  display: inline-block;
  width: 100%;
  text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
}
.txt {
  width: 140px;
  height: 36px;
  background: #212121;
  border-radius: 3px;
  text-align: center;
  line-height: 36px;
  color: D9D9D9;
  margin-left: calc(50% - 70px);
}
.bottom {
  width: 100%;
  height: 90px;
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.3);
}
.bottom .container {
  display: flex;
}


.navigator {
  width: 800px;
  height: 90px;
  display: flex;
  justify-content: space-between;
  margin-left: 140px;
  padding-top: 10px;
}
.btn-nav {
  position: relative;
  height: 60px;
  color: #fff;
}
.btn-nav:after {
  width: 100%;
  height: 2px;
  background: #204b7ca6;
  left: 0;
  bottom: 0;
}
.btn-nav span {
  font-size: 0.9rem;
}
.btn-nav p {
  font-size: 0.8rem;
  color: #d9d9d9;
}


.footer {
  width: 100%;
  height: 30px;
  background: #204b7ca6;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 0.7rem;
  margin-top: 40px;
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
nav,
.navbar {
  height: 100%;
  width: 100%;
  float: left;
  padding: 20px;
  background: #204b7ca6;
  color: #34495e;
  font-family: "Poppins", sans-serif;
}
.navbar .nav-container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.navbar .nav-header {
  float: left;
  padding: 10px 0;
}
.navbar .logo {
  width: 100%;
  max-width: 140px;
}
.navbar .logo a {
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  font-size: 19px;
}
.navbar .logo img {
  max-width: 100%;
}
.navbar .nav-links {
  margin: 0;
  float: right;
}
.navbar .nav-links .nav-item {
  position: relative;
  list-style: none;
  float: left;
}
.navbar .nav-links .nav-item .nav-link {
  padding: 10px 15px;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
  color: #fff;
}
.navbar .menu-show,
.menu-hide {
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.navbar .menu-show {
  margin: 0;
  float: right;
}
.navbar .nav-link:hover,
.menu-show:hover,
.menu-hide:hover {
  color: gray;
}
.navbar #menu-toggle {
  position: absolute;
  visibility: hidden;
  z-index: -1;
}
@media (min-width: 768px) {
  .navbar .has-dropdown ul {
    position: absolute;
    left: inherit;
    top: 100%;
    width: 270px;
    padding: 0;
    border: unset;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    -moz-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
      -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
      -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
      -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
      -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05),
      -2px 0 5px 1px rgba(0, 0, 0, 0.05);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .navbar .has-dropdown:hover ul {
    visibility: visible;
    opacity: 1;
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    display: block !important;
  }
  .navbar .has-dropdown ul li {
    width: 100%;
    position: relative;
    display: block;
    line-height: 24px;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    color: #222;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
    text-align: left;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
  }
  .navbar .has-dropdown ul li a {
    position: relative;
    display: block;
    padding: 15px 30px !important;
    line-height: 24px;
    font-weight: 500;
    font-size: 13px;
    text-transform: capitalize;
    color: #6e0009 !important;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
    text-align: left;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
  }
  .navbar .has-dropdown ul li a:hover {
    background: #204b7ca6;
    color: #fff !important;
  }
}
@media (max-width: 767px) {
  .navbar .menu-show,
  .menu-hide {
    display: block;
  }
  .navbar .nav-links {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: -100%;
    padding: 50px 0;
    transition: 1s;
    background: #204b7ca6;
  }
  .navbar .nav-links .nav-item {
    width: 100%;
  }
  .navbar .nav-links .nav-item .nav-link {
    padding: 15px;
    text-align: center;
  }
  .navbar .menu-hide {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .navbar #menu-toggle:checked ~ .nav .nav-links {
    left: 0;
  }
  .navbar .has-dropdown ul {
    display: none;
  }
  .navbar .dropdown-menu {
    margin: 0;
    padding: 0;
    border: 1px solid #0000001c;
    flex-direction: column;
  }
  .navbar .dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #0000001c;
  }
  .navbar .nav-links .has-dropdown .dropdown-menu .nav-link {
    font-size: 13px;
  }
}



	
</style>


 </head>
	


      
<!-- menu. -->
 
	<nav class="navbar">
  <div class="nav-container">
    <div class="nav-header">
      <div class="logo">
        <!-- Logo -->
      
	  
         
      </div>
    </div>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-show"><i class="fa fa-bars"></i></label>

    <div class="nav">
      <ul class="nav-links">
	      
        <li class="nav-item has-dropdown">
        <li class="nav-item"><a href="#1" class="nav-link">Gif AF</a></li>      
	<li class="nav-item"><a href="#2" class="nav-link">Gif BT</a></li>  
        <li class="nav-item"><a href="#5" class="nav-link">Gif ..................</a></li>   
	<li class="nav-item"><a href="#6" class="nav-link">Gif ................</a></li>       				  
	      
        <label for="menu-toggle" class="menu-hide"><i class="fa fa-times"></i></label>
      </ul>
    </div>
  </div>
</nav>	  
		  
<!-- body . -->


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
 





	  

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="1">
        <div class="my-auto">
		

	
         
    <table cellpadding="0" cellspacing="0" width="100%" > 
 <table style="border:1px solid black;margin-left:auto;margin-right:auto;">

   <tbody>

	   
<tr> 
	
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF 6</b></font> <img src="https://xatimg.com/image/lnuUj5GBXKUD.gif" style="font-size: 1rem;"> </div><div class='item-price'>500 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF 217</b></font> <img src="https://xatimg.com/image/QUw3I17o0glO.gif" style="font-size: 1rem;"> </div><div class='item-price'>500 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF 226</b></font> <img src="https://xatimg.com/image/3teHIzQpgO2a.gif" style="font-size: 1rem;"> </div><div class='item-price'>500 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF 402 </b></font> <img src="https://xatimg.com/image/Vrt8ap6QOLyE.gif" style="font-size: 1rem;"> </div><div class='item-price'>500 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
<td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255,255, 255);"><font color="#111111"><b>Feb 16</b></font> <img src="https://xatimg.com/image/tVZ1EID8xhdk.gif" style="font-size: 1rem;"> </div><div class='item-price'>500 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
	
</tr> 	   
	   
	   
	      
</tbody></table>
		   
	   


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="2">
        <div class="my-auto">

 
<h2 style="text-align:center; font-size:160%; color:white; class="mb-5">Gif BT</h2>  

   <table cellpadding="0" cellspacing="0" width="100%" > 
 <table style="border:1px solid black;margin-left:auto;margin-right:auto;">
 <tbody>
	 
	 <tr>
	 
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Af496</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF495</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF494</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF493</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF491</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF492</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>AF480</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT18</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT22</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT11</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 </tr>


 <tr>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt32</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT33</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT42</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>BT54</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt89</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt125</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt168</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt171</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9; border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt1</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 <td><div class='grid'>    <div class='grid-item' data-itemId='1'><div style="text-align: center; width: 100px; height: 120px; background-color:#C0E7F9;border: 3px solid rgb(255, 255, 255);"><font color="#111111"><b>Bt50</b></font> <img src=" .gif" style="font-size: 1rem;"> </div><div class='item-price'>600 xats</div>      <div class='item-gradient'></div>      <h2 class='item-title'></h2>      <div class='item-quick-cart'><span class='qc-icon'></span></div>    </div></td>
 </tr>
  

	 
</tbody></table>
<p></p><p><br></p><p><br></p>

        </div>

      </section>

 
 

<!-- footer. -->	
 <style>
footer {
  text-align: center;
  padding: 3px;
  background-color: #34495e;
  color: white;
}
</style>
</head>
<body>

<footer>
	

<h2 style="text-align:center; font-size:120%; color:white; class="mb-5"> All rights reserved for this Gallery Theme to  (Seph - 70007000) Do not copy without permission!</h2>
<h2 style="text-align:center; font-size:120%; color:white; class="mb-5">Using Any part of this Theme on your xatspace, without my permission, WILL result in REPORT for your xatspace!</h2>
 <h2 style="text-align:center; font-size:120%; color:white; class="mb-5">Thank you!</h2>
</footer>
	
	
  </body>
  </html>
